// shared.gradle — applied by each version subproject after loom is loaded
// Note: sourceSets are NOT configured here; each subproject defines its own.

version = rootProject.mod_version
group = rootProject.maven_group

base {
	archivesName = "${rootProject.archives_base_name}-${project.name}"
}

repositories {
	maven {
		name = "isXander"
		url = "https://maven.isxander.dev/releases"
	}
	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// No mappings line — 26.1+ is unobfuscated
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	implementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("${rootProject.projectDir}/LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.base.archivesName.get()
			from components.java
		}
	}
}